<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simone's Resume Website</title>
    <meta name="author" content="Simone">
    <meta name="description" content="Final Project, USU, Data Analytics & Information Systems">

    <link rel="stylesheet" href="project.css">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7HTT898KG4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-7HTT898KG4');
    </script>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1><a href="index.html">Simone's Resume Website</a></h1>
        </header>

        <nav>
            <ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="edu.html">Education</a></li>
                <li><a href="exp.html">Career</a></li>
            </ul>
        </nav>

        <main>
            <div id="homebg">
            </div>
            <h2>Simone Hirsch</h2>
            <p>Hi! I'm a May '23 graduate of Utah State University with a B.S. in <strong>Information Systems</strong>
                and a <strong>Cyber Security Emphasis.</strong></p>
            <p>I made this site in a UX/UI Design class to more creatively share my resume.</p>

            <h3>At a Glance:</h3>
            <ul>
                <li>GPA: 3.70, while working 30 hours per week</li>
                <li>Huntsman Scholar</li>
                <li>Recipient of the Talent Development Award Program Scholarship & Academic Merit Scholarship</li>
            </ul>
        </main>

        <footer>
            Copyright &copy; 2023 Simone's Resume Website<br>
            <a href="mailto:a02336892@aggies.usu.edu">a02336892@aggies.usu.edu</a>

            <p id="dateupdate"></p>
            <script src="js/dateupdate.js"></script>

        </footer>
    </div>
</body>

</html>